resources/lang/en.json (before)
{
    "A file is being uploaded": "A file is being uploaded",
    "A new ticket has been assigned to your department": "A new ticket has been assigned to your department",
    "A shared saved answer, allows other users to use it": "A shared saved answer, allows other users to use it",
    "Access the site": "Access the site",
    "Account": "Account",
    "Account created successfully": "Account created successfully",
    "Account settings": "Account settings",
    "Activate the Google reCaptcha v3 verification in public forms, to avoid sending with robots": "Activate the Google reCaptcha v3 verification in public forms, to avoid sending with robots",
    "Administration": "Administration",
    "Agent": "Agent",
    "agents": "agents",
    "Agents": "Agents",
    "All agents": "All agents",
    "All data will be permanently removed": "All data will be permanently removed",
    "All outgoing application emails will be sent from this email address": "All outgoing application emails will be sent from this email address",
    "All outgoing application emails will be sent using this name": "All outgoing application emails will be sent using this name",
    "All related data will be deleted": "All related data will be deleted",
    "All requests": "All requests",
    "All rights reserved": "All rights reserved",
    "All translations will be removed and the application will no longer be available in this language": "All translations will be removed and the application will no longer be available in this language",
    "All users with this role will be moved to the default role": "All users with this role will be moved to the default role",
    "Allow users to register their account directly from the authentication page": "Allow users to register their account directly from the authentication page",
    "Allows access to the department to all agents, or exclusively to a specific group of agents": "Allows access to the department to all agents, or exclusively to a specific group of agents",
    "An email has been sent with a link to reset the password": "An email has been sent with a link to reset the password",
    "An error occurred while deleting data": "An error occurred while deleting data",
    "An error occurred while saving data": "An error occurred while saving data",
    "app name": "app name",
    "App url": "App url",
    "app url": "app url",
    "Appearance": "Appearance",
    "Apr": "Apr",
    "Are you sure you want to delete the canned reply?": "Are you sure you want to delete the saved reply?",
    "Are you sure you want to delete the department?": "Are you sure you want to delete the department?",
    "Are you sure you want to delete the label?": "Are you sure you want to delete the label?",
    "Are you sure you want to delete the language?": "Are you sure you want to delete the language?",
    "Are you sure you want to delete the selected tickets?": "Are you sure you want to delete the selected tickets?",
    "Are you sure you want to delete the ticket?": "Are you sure you want to delete the ticket?",
    "Are you sure you want to delete the user role?": "Are you sure you want to delete the user role?",
    "Are you sure you want to delete the user?": "Are you sure you want to delete the user?",
    "assigned users": "assigned users",
    "Aug": "Aug",
    "Authentication": "Authentication",
    "avatar": "avatar",
    "Avatar": "Avatar",
    "Back": "Back",
    "background": "background",
    "Background": "Background",
    "Body": "Body",
    "body": "body",
    "Can not delete a default role": "Can not delete a default role",
    "Can not edit your user from the user manager, go to your account page": "Can not edit your user from the user manager, go to your account page",
    "Can\\'t delete default language": "Can\\'t delete default language",
    "Cancel": "Cancel",
    "Canned replies": "Saved replies",
    "Canned reply details": "Saved reply details",
    "Canned reply details and settings": "Saved reply details and settings",
    "Cannot edit a system base function": "Cannot edit a system base function",
    "Captcha": "Captcha",
    "Captcha settings": "Captcha settings",
    "Change": "Change",
    "Change password": "Change password",
    "Change your password for a new one, valid for the next login": "Change your password for a new one, valid for the next login",
    "Close": "Close",
    "Closed at": "Closed at",
    "color": "color",
    "Color": "Color",
    "Company": "Company",
    "Company details": "Company details",
    "Companies": "Companies",
    "Configure captcha settings & preferences": "Configure captcha settings & preferences",
    "Configure general site settings": "Configure general site settings",
    "Configure localization settings for the site": "Configure localization settings for the site",
    "Configure outgoing email service preferences": "Configure outgoing email service preferences",
    "Configure registration, social login and related 3rd party integrations": "Configure registration, social login and related 3rd party integrations",
    "Configure site SEO parameters": "Configure site SEO parameters",
    "Configure the site icon and background": "Configure the site icon and background",
    "Confirm password": "Confirm password",
    "Confirm your new password": "Confirm your new password",
    "Confirmation of your account registration": "Confirmation of your account registration",
    "Create account": "Create account",
    "Create canned reply": "Create saved reply",
    "Create company": "Create company",
    "Create department": "Create department",
    "Create label": "Create label",
    "Create language": "Create language",
    "Create ticket": "Create ticket",
    "Create user": "Create user",
    "Create user role": "Create user role",
    "Created at": "Created at",
    "Current password": "Current password",
    "customer": "customer",
    "Customer": "Customer",
    "Dashboard": "Dashboard",
    "dashboard access": "dashboard access",
    "Dashboard access": "Dashboard access",
    "Data deleted successfully": "Data deleted successfully",
    "Data saved correctly": "Data saved correctly",
    "Data updated correctly": "Data updated correctly",
    "date format": "date format",
    "Date format": "Date format",
    "date locale": "date locale",
    "Date locale": "Date locale",
    "Dec": "Dec",
    "Default format for dates on the site": "Default format for dates on the site",
    "Default role": "Default role",
    "default role": "default role",
    "Define the description of the application to improve SEO positioning": "Define the description of the application to improve SEO positioning",
    "Define the keywords of the application to improve SEO positioning": "Define the keywords of the application to improve SEO positioning",
    "Define the title of the application\\' home page to improve SEO positioning": "Define the title of the application\\' home page to improve SEO positioning",
    "Delete canned reply": "Delete saved reply",
    "Delete department": "Delete department",
    "Delete label": "Delete label",
    "Delete language": "Delete language",
    "Delete ticket": "Delete ticket",
    "Delete tickets": "Delete tickets",
    "Delete user": "Delete user",
    "Delete user role": "Delete user role",
    "department": "department",
    "Department": "Department",
    "Department agents": "Department agents",
    "Department details": "Department details",
    "Department details and settings": "Department details and settings",
    "Departments": "Departments",
    "description": "description",
    "Discard": "Discard",
    "Do you already have access to your account?": "Do you already have access to your account?",
    "Do you already have an account?": "Do you already have an account?",
    "Don\\'t have an account?": "Don\\'t have an account?",
    "Drag and drop a file here or click": "Drag and drop a file here or click",
    "Drag and drop or click to replace": "Drag and drop or click to replace",
    "Edit canned reply": "Edit saved reply",
    "Edit department": "Edit department",
    "Edit label": "Edit label",
    "Edit language": "Edit language",
    "Edit priority": "Edit priority",
    "Edit status": "Edit status",
    "Edit user": "Edit user",
    "Edit user role": "Edit user role",
    "Email": "Email",
    "email": "email",
    "Enter the translated string": "Enter the translated string",
    "Error": "Error",
    "Feb": "Feb",
    "file": "file",
    "Filters": "Filters",
    "Forbidden": "Forbidden",
    "Force HTTPS": "Force HTTPS",
    "force https": "force https",
    "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site": "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site",
    "from address": "from address",
    "From address": "From address",
    "from name": "from name",
    "From name": "From name",
    "General": "General",
    "Go home": "Go home",
    "Hello!": "Hello!",
    "Helpdesk": "Helpdesk",
    "here": "here",
    "Hi": "Hi",
    "Home page title": "Home page title",
    "home title": "home title",
    "icon": "icon",
    "Icon": "Icon",
    "If the department is public, it allows users to select this department when creating the ticket, otherwise only agents can reassign to this department": "If the department is public, it allows users to select this department when creating the ticket, otherwise only agents can reassign to this department",
    "If you did not request a password reset, no further action is required": "If you did not request a password reset, no further action is required",
    "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators": "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators",
    "If you\u2019re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser": "If you\u2019re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser",
    "In order to view the ticket you have to log in with your email and password, if you do not remember the password, you can reset it using the email account that this message has reached": "In order to view the ticket you have to log in with your email and password, if you do not remember the password, you can reset it using the email account that this message has reached",
    "Items per page": "Items per page",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "keywords": "keywords",
    "Label details": "Label details",
    "Label details and customization": "Label details and customization",
    "Label has been assigned to ticket": "Label has been assigned to ticket",
    "Labels": "Labels",
    "Language details": "Language details",
    "Languages": "Languages",
    "languages": "languages",
    "List of agents assigned to the department": "List of agents assigned to the department",
    "List of supported format can be found": "List of supported format can be found",
    "List of supported timezones can be found": "List of supported timezones can be found",
    "Locale": "Locale",
    "locale": "locale",
    "Localization": "Localization",
    "Log (Email will be saved to error log)": "Log (Email will be saved to error log)",
    "Logging": "Logging",
    "Mailgun": "Mailgun",
    "Mailgun domain": "Mailgun domain",
    "Mailgun endpoint": "Mailgun endpoint",
    "Mailgun secret": "Mailgun secret",
    "Manage ticket": "Manage ticket",
    "Mar": "Mar",
    "May": "May",
    "Meta description": "Meta description",
    "Meta keywords": "Meta keywords",
    "My tickets": "My tickets",
    "name": "name",
    "Name": "Name",
    "New password": "New password",
    "New reply": "New reply",
    "New ticket": "New ticket",
    "New ticket assigned to department": "New ticket assigned to department",
    "Next": "Next",
    "No agents assigned": "No agents assigned",
    "No records found": "No records found",
    "No results found": "No results found",
    "No translations found for the selected language": "No translations found for the selected language",
    "Not found": "Not found",
    "Nov": "Nov",
    "Oct": "Oct",
    "of": "of",
    "Only image type files are accepted": "Only image type files are accepted",
    "Only selected agents": "Only selected agents",
    "Open tickets": "Open tickets",
    "Opened tickets this year": "Opened tickets this year",
    "options": "options",
    "Outgoing mail": "Outgoing mail",
    "Outgoing mail method": "Outgoing mail method",
    "Password": "Password",
    "password": "password",
    "Password changed successfully": "Password changed successfully",
    "Pending tickets": "Pending tickets",
    "permissions": "permissions",
    "Permissions": "Permissions",
    "Personal information": "Personal information",
    "Pick a color": "Pick a color",
    "Previous": "Previous",
    "Priorities": "Priorities",
    "priority": "priority",
    "Priority": "Priority",
    "Priority details": "Priority details",
    "Priority details and customization": "Priority details and customization",
    "Quick action not found": "Quick action not found",
    "recaptcha enabled": "recaptcha enabled",
    "recaptcha private": "recaptcha private",
    "reCaptcha private key": "reCaptcha private key",
    "recaptcha public": "recaptcha public",
    "reCaptcha public key": "reCaptcha public key",
    "reCaptcha status": "reCaptcha status",
    "reCaptcha verification is disabled": "reCaptcha verification is disabled",
    "reCaptcha verification is enabled": "reCaptcha verification is enabled",
    "Recover account": "Recover account",
    "Regards": "Regards",
    "Register": "Register",
    "Registered users this year": "Registered users this year",
    "Remove": "Remove",
    "Reply": "Reply",
    "Reset password": "Reset password",
    "results": "results",
    "Return to tickets list": "Return to tickets list",
    "role": "role",
    "Role": "Role",
    "Role details": "Role details",
    "Role that is assigned to a user on the registration page": "Role that is assigned to a user on the registration page",
    "Save": "Save",
    "Save settings": "Save settings",
    "Search": "Search",
    "Sections of the application protected with authentication": "Sections of the application protected with authentication",
    "See ticket": "See ticket",
    "Select an option": "Select an option",
    "Selected": "Selected",
    "Selected locale must be installed on the operating system": "Selected locale must be installed on the operating system",
    "Send account recovery email": "Send account recovery email",
    "Send reply": "Send reply",
    "SendMail": "SendMail",
    "sentry dsn": "sentry dsn",
    "Sentry DSN": "Sentry DSN",
    "SEO": "SEO",
    "Sept": "Sept",
    "Session closed successfully": "Session closed successfully",
    "Set locale used for date and time translation": "Set locale used for date and time translation",
    "Settings": "Settings",
    "Settings updated successfully": "Settings updated successfully",
    "Shared": "Shared",
    "Short codes": "Short codes",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign out": "Sign out",
    "Site language": "Site language",
    "Site name": "Site name",
    "Site url": "Site url",
    "SMTP": "SMTP",
    "SMTP Encryption": "SMTP Encryption",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "Solved tickets": "Solved tickets",
    "Sort": "Sort",
    "Source text": "Source text",
    "status": "status",
    "Status": "Status",
    "Status details": "Status details",
    "Status details and customization": "Status details and customization",
    "Statuses": "Statuses",
    "strings": "strings",
    "subject": "subject",
    "Subject": "Subject",
    "Success": "Success",
    "Synchronize translations": "Synchronize translations",
    "The :attribute confirmation does not match": "The :attribute confirmation does not match",
    "The :attribute field is required": "The :attribute field is required",
    "The :attribute field must be true or false": "The :attribute field must be true or false",
    "The :attribute format is invalid": "The :attribute format is invalid",
    "The :attribute has already been taken": "The :attribute has already been taken",
    "The :attribute has invalid image dimensions": "The :attribute has invalid image dimensions",
    "The :attribute may not be greater than :max characters": "The :attribute may not be greater than :max characters",
    "The :attribute may not be greater than :max kilobytes": "The :attribute may not be greater than :max kilobytes",
    "The :attribute must be a valid email address": "The :attribute must be a valid email address",
    "The :attribute must be an array": "The :attribute must be an array",
    "The :attribute must be an image": "The :attribute must be an image",
    "The :attribute must be an integer": "The :attribute must be an integer",
    "The :attribute must be at least :min characters": "The :attribute must be at least :min characters",
    "The :attribute must be between :min and :max kilobytes": "The :attribute must be between :min and :max kilobytes",
    "The :attribute must have at least :min items": "The :attribute must have at least :min items",
    "The canned reply is not shared": "The saved reply is not shared",
    "The canned reply is shared": "The saved reply is shared",
    "The department is not public": "The department is not public",
    "The department is private": "The department is private",
    "The department is public": "The department is public",
    "The email entered is not registered": "The email entered is not registered",
    "The file has to be an image": "The file has to be an image",
    "The label has been added to selected tickets": "The label has been added to selected tickets",
    "The language files synchronization process has been started": "The language files synchronization process has been started",
    "The new password can not be the same as the previous one": "The new password can not be the same as the previous one",
    "The password entered does not match the current password": "The password entered does not match the current password",
    "The priority of the selected tickets has been changed": "The priority of the selected tickets has been changed",
    "The recovery token is incorrect or has already been used": "The recovery token is incorrect or has already been used",
    "The selected :attribute is invalid": "The selected :attribute is invalid",
    "The selected language does not exist": "The selected language does not exist",
    "The selected tickets have been deleted": "The selected tickets have been deleted",
    "The site will be forced to load with https": "The site will be forced to load with https",
    "The site will load from any available protocol": "The site will load from any available protocol",
    "The user has added a response to the ticket, you can view the ticket from this link": "The user has added a response to the ticket, you can view the ticket from this link",
    "The user has the role": "The user has the role",
    "The user is activated": "The user is activated",
    "The user is deactivated, contact the administrator": "The user is deactivated, contact the administrator",
    "The user is disabled": "The user is disabled",
    "These credentials do not match our records, or the user is disabled": "These credentials do not match our records, or the user is disabled",
    "This action cannot be undone": "This action cannot be undone",
    "This action is unauthorized": "This action is unauthorized",
    "This information will be displayed publicly": "This information will be displayed publicly",
    "This information will be displayed publicly so be careful what you share": "This information will be displayed publicly so be careful what you share",
    "This ticket has no conversations": "This ticket has no conversations",
    "Ticket assigned to the selected agent": "Ticket assigned to the selected agent",
    "Ticket assigned to the selected department": "Ticket assigned to the selected department",
    "Ticket body": "Ticket description",
    "Ticket details": "Ticket details",
    "Ticket details and classification": "Ticket details and classification",
    "Ticket priority has been changed": "Ticket priority has been changed",
    "Ticket summary": "Ticket summary",
    "Tickets": "Tickets",
    "Tickets assigned to the selected agent": "Tickets assigned to the selected agent",
    "Tickets assigned to the selected department": "Tickets assigned to the selected department",
    "Tickets with this department will be changed to \"Without department\"": "Tickets with this department will be changed to \"Without department\"",
    "Timezone": "Timezone",
    "timezone": "timezone",
    "to": "to",
    "token": "token",
    "Translation": "Translation",
    "Translations": "Translations",
    "Try changing the filters, or rephrasing your search": "Try changing the filters, or rephrasing your search",
    "Type": "Type",
    "Unable to verify captcha": "Unable to verify captcha",
    "Unassigned": "Unassigned",
    "Unauthorized": "Unauthorized",
    "Unsupported file type": "Unsupported file type",
    "Updated at": "Updated at",
    "User": "User",
    "User access and permission settings": "User access and permission settings",
    "User details": "User details",
    "User is activated": "User is activated",
    "User is disabled": "User is disabled",
    "user registration": "user registration",
    "User registration": "User registration",
    "User registration is disabled": "User registration is disabled",
    "User registration is enabled": "User registration is enabled",
    "User roles": "User roles",
    "user roles": "user roles",
    "User settings": "User settings",
    "Users": "Users",
    "Users will have access to the dashboard": "Users will have access to the dashboard",
    "Users will not have access to the dashboard": "Users will not have access to the dashboard",
    "Users with access to the dashboard will automatically redirect to the start of the dashboard, otherwise, they will not be able to access the dashboard, they will only have access to the helpdesk": "Users with access to the dashboard will automatically redirect to the start of the dashboard, otherwise, they will not be able to access the dashboard, they will only have access to the helpdesk",
    "Value": "Value",
    "value": "value",
    "Visibility": "Visibility",
    "We confirm that you have successfully registered on our website, you can access using the following link": "We confirm that you have successfully registered on our website, you can access using the following link",
    "We couldn\\'t find what you were looking for": "We couldn\\'t find what you were looking for",
    "We have created a new ticket, you can see the details in this link": "We have created a new ticket, you can see the details in this link",
    "We have received your response to the ticket, we will try to respond as soon as possible, you can see the details in this link": "We have received your response to the ticket, we will try to respond as soon as possible, you can see the details in this link",
    "We have received your ticket and we will try to answer you as soon as possible": "We have received your ticket and we will try to answer you as soon as possible",
    "Welcome": "Welcome",
    "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again": "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again",
    "Whoops!": "Whoops!",
    "Whoops! Looks like you got lost": "Whoops! Looks like you got lost",
    "Without assign agent": "Without assign agent",
    "You are receiving this email because we received a password reset request for your account": "You are receiving this email because we received a password reset request for your account",
    "You can not access your account?": "You can not access your account?",
    "You can not delete your own user": "You can not delete your own user",
    "You can view the ticket details and add responses from this link": "You can view the ticket details and add responses from this link",
    "You do not have permissions to manage this ticket": "You do not have permissions to manage this ticket",
    "You have not selected a ticket or do not have permissions to perform this action": "You have not selected a ticket or do not have permissions to perform this action",
    "You have received a response on a ticket, you can view the ticket details from this link": "You have received a response on a ticket, you can view the ticket details from this link",
    "Your account details have been updated": "Your account details have been updated",
    "Your current password": "Your current password",
    "Your name": "Your name",
    "Your new password": "Your new password"
}

resources/lang/en.json (after)
{
    "A file is being uploaded": "A file is being uploaded",
    "A new ticket has been assigned to your department": "A new ticket has been assigned to your department",
    "A shared saved answer, allows other users to use it": "A shared saved answer, allows other users to use it",
    "Access the site": "Access the site",
    "Account": "Account",
    "Account created successfully": "Account created successfully",
    "Account settings": "Account settings",
    "Activate the Google reCaptcha v3 verification in public forms, to avoid sending with robots": "Activate the Google reCaptcha v3 verification in public forms, to avoid sending with robots",
    "Administration": "Administration",
    "Agent": "Agent",
    "agents": "agents",
    "Agents": "Agents",
    "All agents": "All agents",
    "All data will be permanently removed": "All data will be permanently removed",
    "All outgoing application emails will be sent from this email address": "All outgoing application emails will be sent from this email address",
    "All outgoing application emails will be sent using this name": "All outgoing application emails will be sent using this name",
    "All related data will be deleted": "All related data will be deleted",
    "All requests": "All requests",
    "All rights reserved": "All rights reserved",
    "All translations will be removed and the application will no longer be available in this language": "All translations will be removed and the application will no longer be available in this language",
    "All users with this role will be moved to the default role": "All users with this role will be moved to the default role",
    "Allow users to register their account directly from the authentication page": "Allow users to register their account directly from the authentication page",
    "Allows access to the department to all agents, or exclusively to a specific group of agents": "Allows access to the department to all agents, or exclusively to a specific group of agents",
    "An email has been sent with a link to reset the password": "An email has been sent with a link to reset the password",
    "An error occurred while deleting data": "An error occurred while deleting data",
    "An error occurred while saving data": "An error occurred while saving data",
    "app name": "app name",
    "App url": "App url",
    "app url": "app url",
    "Appearance": "Appearance",
    "Apr": "Apr",
    "Are you sure you want to delete the canned reply?": "Are you sure you want to delete the saved reply?",
    "Are you sure you want to delete the company?": "Are you sure you want to delete the client?",
    "Are you sure you want to delete the department?": "Are you sure you want to delete the department?",
    "Are you sure you want to delete the label?": "Are you sure you want to delete the label?",
    "Are you sure you want to delete the language?": "Are you sure you want to delete the language?",
    "Are you sure you want to delete the selected tickets?": "Are you sure you want to delete the selected tickets?",
    "Are you sure you want to delete the ticket?": "Are you sure you want to delete the ticket?",
    "Are you sure you want to delete the user role?": "Are you sure you want to delete the user role?",
    "Are you sure you want to delete the user?": "Are you sure you want to delete the user?",
    "assigned users": "assigned users",
    "Aug": "Aug",
    "Authentication": "Authentication",
    "avatar": "avatar",
    "Avatar": "Avatar",
    "Back": "Back",
    "background": "background",
    "Background": "Background",
    "Body": "Body",
    "body": "body",
    "Can not delete a default role": "Can not delete a default role",
    "Can not edit your user from the user manager, go to your account page": "Can not edit your user from the user manager, go to your account page",
    "Can\\'t delete default language": "Can\\'t delete default language",
    "Cancel": "Cancel",
    "Canned replies": "Saved replies",
    "Canned reply details": "Saved reply details",
    "Canned reply details and settings": "Saved reply details and settings",
    "Cannot edit a system base function": "Cannot edit a system base function",
    "Captcha": "Captcha",
    "Captcha settings": "Captcha settings",
    "Change": "Change",
    "Change password": "Change password",
    "Change your password for a new one, valid for the next login": "Change your password for a new one, valid for the next login",
    "Close": "Close",
    "Closed at": "Closed at",
    "color": "color",
    "Color": "Color",
    "Company": "Client",
    "Company details": "Client details",
    "Companies": "Clients",
    "Configure captcha settings & preferences": "Configure captcha settings & preferences",
    "Configure general site settings": "Configure general site settings",
    "Configure localization settings for the site": "Configure localization settings for the site",
    "Configure outgoing email service preferences": "Configure outgoing email service preferences",
    "Configure registration, social login and related 3rd party integrations": "Configure registration, social login and related 3rd party integrations",
    "Configure site SEO parameters": "Configure site SEO parameters",
    "Configure the site icon and background": "Configure the site icon and background",
    "Confirm password": "Confirm password",
    "Confirm your new password": "Confirm your new password",
    "Confirmation of your account registration": "Confirmation of your account registration",
    "Create account": "Create account",
    "Create canned reply": "Create saved reply",
    "Create company": "Create client",
    "Create department": "Create department",
    "Create label": "Create label",
    "Create language": "Create language",
    "Create ticket": "Create ticket",
    "Create user": "Create user",
    "Create user role": "Create user role",
    "Created at": "Created at",
    "Current password": "Current password",
    "customer": "customer",
    "Customer": "Customer",
    "Dashboard": "Dashboard",
    "dashboard access": "dashboard access",
    "Dashboard access": "Dashboard access",
    "Data deleted successfully": "Data deleted successfully",
    "Data saved correctly": "Data saved correctly",
    "Data updated correctly": "Data updated correctly",
    "date format": "date format",
    "Date format": "Date format",
    "date locale": "date locale",
    "Date locale": "Date locale",
    "Dec": "Dec",
    "Default format for dates on the site": "Default format for dates on the site",
    "Default role": "Default role",
    "default role": "default role",
    "Define the description of the application to improve SEO positioning": "Define the description of the application to improve SEO positioning",
    "Define the keywords of the application to improve SEO positioning": "Define the keywords of the application to improve SEO positioning",
    "Define the title of the application\\' home page to improve SEO positioning": "Define the title of the application\\' home page to improve SEO positioning",
    "Delete canned reply": "Delete saved reply",
    "Delete company": "Delete client",
    "Delete department": "Delete department",
    "Delete label": "Delete label",
    "Delete language": "Delete language",
    "Delete ticket": "Delete ticket",
    "Delete tickets": "Delete tickets",
    "Delete user": "Delete user",
    "Delete user role": "Delete user role",
    "department": "department",
    "Department": "Department",
    "Department agents": "Department agents",
    "Department details": "Department details",
    "Department details and settings": "Department details and settings",
    "Departments": "Departments",
    "description": "description",
    "Discard": "Discard",
    "Do you already have access to your account?": "Do you already have access to your account?",
    "Do you already have an account?": "Do you already have an account?",
    "Don\\'t have an account?": "Don\\'t have an account?",
    "Drag and drop a file here or click": "Drag and drop a file here or click",
    "Drag and drop or click to replace": "Drag and drop or click to replace",
    "Edit canned reply": "Edit saved reply",
    "Edit department": "Edit department",
    "Edit company": "Edit client",
    "Edit label": "Edit label",
    "Edit language": "Edit language",
    "Edit priority": "Edit priority",
    "Edit status": "Edit status",
    "Edit user": "Edit user",
    "Edit user role": "Edit user role",
    "Email": "Email",
    "email": "email",
    "Enter the translated string": "Enter the translated string",
    "Error": "Error",
    "Feb": "Feb",
    "file": "file",
    "Filters": "Filters",
    "Forbidden": "Forbidden",
    "Force HTTPS": "Force HTTPS",
    "force https": "force https",
    "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site": "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site",
    "from address": "from address",
    "From address": "From address",
    "from name": "from name",
    "From name": "From name",
    "General": "General",
    "Go home": "Go home",
    "Hello!": "Hello!",
    "Helpdesk": "Helpdesk",
    "here": "here",
    "Hi": "Hi",
    "Home page title": "Home page title",
    "home title": "home title",
    "icon": "icon",
    "Icon": "Icon",
    "If the department is public, it allows users to select this department when creating the ticket, otherwise only agents can reassign to this department": "If the department is public, it allows users to select this department when creating the ticket, otherwise only agents can reassign to this department",
    "If you did not request a password reset, no further action is required": "If you did not request a password reset, no further action is required",
    "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators": "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators",
    "If you\u2019re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser": "If you\u2019re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser",
    "In order to view the ticket you have to log in with your email and password, if you do not remember the password, you can reset it using the email account that this message has reached": "In order to view the ticket you have to log in with your email and password, if you do not remember the password, you can reset it using the email account that this message has reached",
    "Items per page": "Items per page",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "keywords": "keywords",
    "Label details": "Label details",
    "Label details and customization": "Label details and customization",
    "Label has been assigned to ticket": "Label has been assigned to ticket",
    "Labels": "Labels",
    "Language details": "Language details",
    "Languages": "Languages",
    "languages": "languages",
    "List of agents assigned to the department": "List of agents assigned to the department",
    "List of supported format can be found": "List of supported format can be found",
    "List of supported timezones can be found": "List of supported timezones can be found",
    "Locale": "Locale",
    "locale": "locale",
    "Localization": "Localization",
    "Log (Email will be saved to error log)": "Log (Email will be saved to error log)",
    "Logging": "Logging",
    "Mailgun": "Mailgun",
    "Mailgun domain": "Mailgun domain",
    "Mailgun endpoint": "Mailgun endpoint",
    "Mailgun secret": "Mailgun secret",
    "Manage ticket": "Manage ticket",
    "Mar": "Mar",
    "May": "May",
    "Meta description": "Meta description",
    "Meta keywords": "Meta keywords",
    "My tickets": "My tickets",
    "name": "name",
    "Name": "Name",
    "New password": "New password",
    "New reply": "New reply",
    "New ticket": "New ticket",
    "New ticket assigned to department": "New ticket assigned to department",
    "Next": "Next",
    "No agents assigned": "No agents assigned",
    "No records found": "No records found",
    "No results found": "No results found",
    "No translations found for the selected language": "No translations found for the selected language",
    "Not found": "Not found",
    "Nov": "Nov",
    "Oct": "Oct",
    "of": "of",
    "Only image type files are accepted": "Only image type files are accepted",
    "Only selected agents": "Only selected agents",
    "Open tickets": "Open tickets",
    "Opened tickets this year": "Opened tickets this year",
    "options": "options",
    "Outgoing mail": "Outgoing mail",
    "Outgoing mail method": "Outgoing mail method",
    "Password": "Password",
    "password": "password",
    "Password changed successfully": "Password changed successfully",
    "Projects with this company will be changed to \"Without company\"": "Projects with this client will be changed to 'Without client'",
    "Pending tickets": "Pending tickets",
    "permissions": "permissions",
    "Permissions": "Permissions",
    "Personal information": "Personal information",
    "Pick a color": "Pick a color",
    "Previous": "Previous",
    "Priorities": "Priorities",
    "priority": "priority",
    "Priority": "Priority",
    "Priority details": "Priority details",
    "Priority details and customization": "Priority details and customization",
    "Quick action not found": "Quick action not found",
    "recaptcha enabled": "recaptcha enabled",
    "recaptcha private": "recaptcha private",
    "reCaptcha private key": "reCaptcha private key",
    "recaptcha public": "recaptcha public",
    "reCaptcha public key": "reCaptcha public key",
    "reCaptcha status": "reCaptcha status",
    "reCaptcha verification is disabled": "reCaptcha verification is disabled",
    "reCaptcha verification is enabled": "reCaptcha verification is enabled",
    "Recover account": "Recover account",
    "Regards": "Regards",
    "Register": "Register",
    "Registered users this year": "Registered users this year",
    "Remove": "Remove",
    "Reply": "Reply",
    "Reset password": "Reset password",
    "results": "results",
    "Return to tickets list": "Return to tickets list",
    "role": "role",
    "Role": "Role",
    "Role details": "Role details",
    "Role that is assigned to a user on the registration page": "Role that is assigned to a user on the registration page",
    "Save": "Save",
    "Save settings": "Save settings",
    "Search": "Search",
    "Sections of the application protected with authentication": "Sections of the application protected with authentication",
    "See ticket": "See ticket",
    "Select an option": "Select an option",
    "Selected": "Selected",
    "Selected locale must be installed on the operating system": "Selected locale must be installed on the operating system",
    "Send account recovery email": "Send account recovery email",
    "Send reply": "Send reply",
    "SendMail": "SendMail",
    "sentry dsn": "sentry dsn",
    "Sentry DSN": "Sentry DSN",
    "SEO": "SEO",
    "Sept": "Sept",
    "Session closed successfully": "Session closed successfully",
    "Set locale used for date and time translation": "Set locale used for date and time translation",
    "Settings": "Settings",
    "Settings updated successfully": "Settings updated successfully",
    "Shared": "Shared",
    "Short codes": "Short codes",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign out": "Sign out",
    "Site language": "Site language",
    "Site name": "Site name",
    "Site url": "Site url",
    "SMTP": "SMTP",
    "SMTP Encryption": "SMTP Encryption",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "Solved tickets": "Solved tickets",
    "Sort": "Sort",
    "Source text": "Source text",
    "status": "status",
    "Status": "Status",
    "Status details": "Status details",
    "Status details and customization": "Status details and customization",
    "Statuses": "Statuses",
    "strings": "strings",
    "subject": "subject",
    "Subject": "Subject",
    "Success": "Success",
    "Synchronize translations": "Synchronize translations",
    "The :attribute confirmation does not match": "The :attribute confirmation does not match",
    "The :attribute field is required": "The :attribute field is required",
    "The :attribute field must be true or false": "The :attribute field must be true or false",
    "The :attribute format is invalid": "The :attribute format is invalid",
    "The :attribute has already been taken": "The :attribute has already been taken",
    "The :attribute has invalid image dimensions": "The :attribute has invalid image dimensions",
    "The :attribute may not be greater than :max characters": "The :attribute may not be greater than :max characters",
    "The :attribute may not be greater than :max kilobytes": "The :attribute may not be greater than :max kilobytes",
    "The :attribute must be a valid email address": "The :attribute must be a valid email address",
    "The :attribute must be an array": "The :attribute must be an array",
    "The :attribute must be an image": "The :attribute must be an image",
    "The :attribute must be an integer": "The :attribute must be an integer",
    "The :attribute must be at least :min characters": "The :attribute must be at least :min characters",
    "The :attribute must be between :min and :max kilobytes": "The :attribute must be between :min and :max kilobytes",
    "The :attribute must have at least :min items": "The :attribute must have at least :min items",
    "The canned reply is not shared": "The saved reply is not shared",
    "The canned reply is shared": "The saved reply is shared",
    "The department is not public": "The department is not public",
    "The department is private": "The department is private",
    "The department is public": "The department is public",
    "The email entered is not registered": "The email entered is not registered",
    "The file has to be an image": "The file has to be an image",
    "The label has been added to selected tickets": "The label has been added to selected tickets",
    "The language files synchronization process has been started": "The language files synchronization process has been started",
    "The new password can not be the same as the previous one": "The new password can not be the same as the previous one",
    "The password entered does not match the current password": "The password entered does not match the current password",
    "The priority of the selected tickets has been changed": "The priority of the selected tickets has been changed",
    "The recovery token is incorrect or has already been used": "The recovery token is incorrect or has already been used",
    "The selected :attribute is invalid": "The selected :attribute is invalid",
    "The selected language does not exist": "The selected language does not exist",
    "The selected tickets have been deleted": "The selected tickets have been deleted",
    "The site will be forced to load with https": "The site will be forced to load with https",
    "The site will load from any available protocol": "The site will load from any available protocol",
    "The user has added a response to the ticket, you can view the ticket from this link": "The user has added a response to the ticket, you can view the ticket from this link",
    "The user has the role": "The user has the role",
    "The user is activated": "The user is activated",
    "The user is deactivated, contact the administrator": "The user is deactivated, contact the administrator",
    "The user is disabled": "The user is disabled",
    "These credentials do not match our records, or the user is disabled": "These credentials do not match our records, or the user is disabled",
    "This action cannot be undone": "This action cannot be undone",
    "This action is unauthorized": "This action is unauthorized",
    "This information will be displayed publicly": "This information will be displayed publicly",
    "This information will be displayed publicly so be careful what you share": "This information will be displayed publicly so be careful what you share",
    "This ticket has no conversations": "This ticket has no conversations",
    "Ticket assigned to the selected agent": "Ticket assigned to the selected agent",
    "Ticket assigned to the selected department": "Ticket assigned to the selected department",
    "Ticket body": "Ticket description",
    "Ticket details": "Ticket details",
    "Ticket details and classification": "Ticket details and classification",
    "Ticket priority has been changed": "Ticket priority has been changed",
    "Ticket summary": "Ticket summary",
    "Tickets": "Tickets",
    "Tickets assigned to the selected agent": "Tickets assigned to the selected agent",
    "Tickets assigned to the selected department": "Tickets assigned to the selected department",
    "Tickets with this department will be changed to \"Without department\"": "Tickets with this department will be changed to \"Without department\"",
    "Timezone": "Timezone",
    "timezone": "timezone",
    "to": "to",
    "token": "token",
    "Translation": "Translation",
    "Translations": "Translations",
    "Try changing the filters, or rephrasing your search": "Try changing the filters, or rephrasing your search",
    "Type": "Type",
    "Unable to verify captcha": "Unable to verify captcha",
    "Unassigned": "Unassigned",
    "Unauthorized": "Unauthorized",
    "Unsupported file type": "Unsupported file type",
    "Updated at": "Updated at",
    "User": "User",
    "User access and permission settings": "User access and permission settings",
    "User details": "User details",
    "User is activated": "User is activated",
    "User is disabled": "User is disabled",
    "user registration": "user registration",
    "User registration": "User registration",
    "User registration is disabled": "User registration is disabled",
    "User registration is enabled": "User registration is enabled",
    "User roles": "User roles",
    "user roles": "user roles",
    "User settings": "User settings",
    "Users": "Users",
    "Users will have access to the dashboard": "Users will have access to the dashboard",
    "Users will not have access to the dashboard": "Users will not have access to the dashboard",
    "Users with access to the dashboard will automatically redirect to the start of the dashboard, otherwise, they will not be able to access the dashboard, they will only have access to the helpdesk": "Users with access to the dashboard will automatically redirect to the start of the dashboard, otherwise, they will not be able to access the dashboard, they will only have access to the helpdesk",
    "Value": "Value",
    "value": "value",
    "Visibility": "Visibility",
    "We confirm that you have successfully registered on our website, you can access using the following link": "We confirm that you have successfully registered on our website, you can access using the following link",
    "We couldn\\'t find what you were looking for": "We couldn\\'t find what you were looking for",
    "We have created a new ticket, you can see the details in this link": "We have created a new ticket, you can see the details in this link",
    "We have received your response to the ticket, we will try to respond as soon as possible, you can see the details in this link": "We have received your response to the ticket, we will try to respond as soon as possible, you can see the details in this link",
    "We have received your ticket and we will try to answer you as soon as possible": "We have received your ticket and we will try to answer you as soon as possible",
    "Welcome": "Welcome",
    "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again": "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again",
    "Whoops!": "Whoops!",
    "Whoops! Looks like you got lost": "Whoops! Looks like you got lost",
    "Without assign agent": "Without assign agent",
    "You are receiving this email because we received a password reset request for your account": "You are receiving this email because we received a password reset request for your account",
    "You can not access your account?": "You can not access your account?",
    "You can not delete your own user": "You can not delete your own user",
    "You can view the ticket details and add responses from this link": "You can view the ticket details and add responses from this link",
    "You do not have permissions to manage this ticket": "You do not have permissions to manage this ticket",
    "You have not selected a ticket or do not have permissions to perform this action": "You have not selected a ticket or do not have permissions to perform this action",
    "You have received a response on a ticket, you can view the ticket details from this link": "You have received a response on a ticket, you can view the ticket details from this link",
    "Your account details have been updated": "Your account details have been updated",
    "Your current password": "Your current password",
    "Your name": "Your name",
    "Your new password": "Your new password"
}

resources/lang/en.json (diff)
@@ -31,6 +31,7 @@
     "Appearance": "Appearance",
     "Apr": "Apr",
     "Are you sure you want to delete the canned reply?": "Are you sure you want to delete the saved reply?",
+    "Are you sure you want to delete the company?": "Are you sure you want to delete the client?",
     "Are you sure you want to delete the department?": "Are you sure you want to delete the department?",
     "Are you sure you want to delete the label?": "Are you sure you want to delete the label?",
     "Are you sure you want to delete the language?": "Are you sure you want to delete the language?",
@@ -65,9 +66,9 @@
     "Closed at": "Closed at",
     "color": "color",
     "Color": "Color",
-    "Company": "Company",
-    "Company details": "Company details",
-    "Companies": "Companies",
+    "Company": "Client",
+    "Company details": "Client details",
+    "Companies": "Clients",
     "Configure captcha settings & preferences": "Configure captcha settings & preferences",
     "Configure general site settings": "Configure general site settings",
     "Configure localization settings for the site": "Configure localization settings for the site",
@@ -80,7 +81,7 @@
     "Confirmation of your account registration": "Confirmation of your account registration",
     "Create account": "Create account",
     "Create canned reply": "Create saved reply",
-    "Create company": "Create company",
+    "Create company": "Create client",
     "Create department": "Create department",
     "Create label": "Create label",
     "Create language": "Create language",
@@ -109,6 +110,7 @@
     "Define the keywords of the application to improve SEO positioning": "Define the keywords of the application to improve SEO positioning",
     "Define the title of the application\\' home page to improve SEO positioning": "Define the title of the application\\' home page to improve SEO positioning",
     "Delete canned reply": "Delete saved reply",
+    "Delete company": "Delete client",
     "Delete department": "Delete department",
     "Delete label": "Delete label",
     "Delete language": "Delete language",
@@ -131,6 +133,7 @@
     "Drag and drop or click to replace": "Drag and drop or click to replace",
     "Edit canned reply": "Edit saved reply",
     "Edit department": "Edit department",
+    "Edit company": "Edit client",
     "Edit label": "Edit label",
     "Edit language": "Edit language",
     "Edit priority": "Edit priority",
@@ -222,6 +225,7 @@
     "Password": "Password",
     "password": "password",
     "Password changed successfully": "Password changed successfully",
+    "Projects with this company will be changed to \"Without company\"": "Projects with this client will be changed to 'Without client'",
     "Pending tickets": "Pending tickets",
     "permissions": "permissions",
     "Permissions": "Permissions",
